

PORT=3003

NODE_ENV=development

# use your own
STRIPE_SECRET_KEY


STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled


# use your own 
# https://dashboard.stripe.com/test/dashboard
# Stripe Webhook singning secret
STRIPRE_ENDPOINT_SECRET