

PORT=3003

NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_51Qnk1W4TgOU7A1UMQS5RmNLoYly8MzzZuNkwjT3UnfHNFQVYTyGu00EurrrLCf


STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled


#
# https://dashboard.stripe.com/test/dashboard
# Stripe Webhook singning secret
STRIPRE_ENDPOINT_SECRET=whsec_5c5365c5138dffdf5b577ac68ac80c2f2df9cf