

PORT=3003

NODE_ENV=development

STRIPE_SECRET_KEY=use your own key




STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled


#
# https://dashboard.stripe.com/test/dashboard
# Stripe Webhook singning secret
STRIPRE_ENDPOINT_SECRET=use your own key

